[gd_scene load_steps=4 format=3 uid="uid://b50rt2uj2hrn"]

[ext_resource type="Shader" uid="uid://u8velggoo4px" path="res://botwaterfallshaders.gdshader" id="1_qq04k"]
[ext_resource type="Texture2D" uid="uid://cxt2fkk2b6gfj" path="res://assets/Water/ETANG/taki_top.png" id="2_kpcdc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yslsr"]
shader = ExtResource("1_qq04k")
shader_parameter/mist_strength = 0.7
shader_parameter/rise_speed = 0.15
shader_parameter/turbulence = 0.03
shader_parameter/scale = 4.0
shader_parameter/mist_color = Color(1, 1, 1, 1)

[node name="botwaterfalltile" type="Sprite2D"]
material = SubResource("ShaderMaterial_yslsr")
texture = ExtResource("2_kpcdc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
