[gd_scene load_steps=8 format=3 uid="uid://c1yl41c7egc7h"]

[ext_resource type="Shader" uid="uid://bnmx6jo663kyt" path="res://waterfallanim.gdshader" id="1_gkgun"]
[ext_resource type="Texture2D" uid="uid://qjy03nw6nk8q" path="res://assets/Water/ETANG/taki.png" id="2_l8n4w"]
[ext_resource type="Script" uid="uid://bhbyhah4rldyx" path="res://waterfallanim.gd" id="3_l8n4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uiv2"]
shader = ExtResource("1_gkgun")
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/speed = 2.0
shader_parameter/wave_strength = 0.02
shader_parameter/wave_frequency = 10.0
shader_parameter/wave_speed = 2.0
shader_parameter/shake_strength = 0.01
shader_parameter/shake_speed = 10.0

[sub_resource type="Gradient" id="Gradient_l8n4w"]
offsets = PackedFloat32Array(0, 0.8873239, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.41549295, 0.41549295, 0.41549295, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0uiv2"]
gradient = SubResource("Gradient_l8n4w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cns1d"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 0)
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_max = 5.0
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_0uiv2")
turbulence_noise_scale = 1.0

[node name="wateranim" type="Sprite2D"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_0uiv2")
texture = ExtResource("2_l8n4w")
script = ExtResource("3_l8n4w")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 6
use_parent_material = true
amount = 20
sub_emitter = NodePath(".")
lifetime = 0.01
speed_scale = 0.4
process_material = SubResource("ParticleProcessMaterial_cns1d")
