[gd_scene load_steps=10 format=3 uid="uid://k1v2exwpnkfx"]

[ext_resource type="Script" uid="uid://kvwx017csv0h" path="res://src/node/attack_anim/script/eclair_de_poing_anim.gd" id="1_cg4ct"]
[ext_resource type="Texture2D" uid="uid://bd2xbppqkqeh" path="res://assets/attackSprite/Poing.png" id="2_dwy6a"]
[ext_resource type="Texture2D" uid="uid://d0g7gccvn2u15" path="res://assets/attackSprite/Thunder Shock.png" id="3_2y341"]

[sub_resource type="Animation" id="Animation_r6n2w"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Foudre1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-15, 23), Vector2(-59, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Foudre2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-35, 7.9999995), Vector2(-105.99999, 21.999996)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/Foudre3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-28, -8.000002), Vector2(-77, -28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/Foudre5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9.000002, -25.999998), Vector2(14, -50)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/Foudre6:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(28, -12), Vector2(89.00001, -24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node/Foudre7:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(36, 9.999998), Vector2(64, 17)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/Foudre8:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 23.999998), Vector2(33, 69)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node/Foudre4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, -26), Vector2(-30, -92)]
}

[sub_resource type="Animation" id="Animation_d2oae"]
resource_name = "play_attack"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null, null, null],
"method": &"play_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2wya"]
_data = {
&"RESET": SubResource("Animation_r6n2w"),
&"play_attack": SubResource("Animation_d2oae")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_v1dwn"]
atlas = ExtResource("2_dwy6a")
region = Rect2(72.07901, 75.578674, 47.794617, 40.784737)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbet"]
atlas = ExtResource("3_2y341")
region = Rect2(192, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwmyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbet")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EclairDePoing" type="Node2D"]
texture_filter = 1
script = ExtResource("1_cg4ct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b2wya")
}

[node name="Node" type="Node2D" parent="."]
z_index = 1

[node name="LePoing" type="Sprite2D" parent="Node"]
texture = SubResource("AtlasTexture_v1dwn")

[node name="Foudre1" type="AnimatedSprite2D" parent="Node"]
position = Vector2(-15, 23)
rotation = 0.7468355
sprite_frames = SubResource("SpriteFrames_nwmyo")

[node name="Foudre2" type="AnimatedSprite2D" parent="Node"]
position = Vector2(-35, 7.9999995)
rotation = -1.9350576
sprite_frames = SubResource("SpriteFrames_nwmyo")

[node name="Foudre3" type="AnimatedSprite2D" parent="Node"]
position = Vector2(-28, -8.000002)
rotation = -1.2207016
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_nwmyo")

[node name="Foudre4" type="AnimatedSprite2D" parent="Node"]
position = Vector2(-10, -26)
rotation = -0.33211017
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_nwmyo")

[node name="Foudre5" type="AnimatedSprite2D" parent="Node"]
position = Vector2(9.000002, -25.999998)
rotation = -3.041307
sprite_frames = SubResource("SpriteFrames_nwmyo")

[node name="Foudre6" type="AnimatedSprite2D" parent="Node"]
position = Vector2(28, -12)
rotation = 1.2743258
sprite_frames = SubResource("SpriteFrames_nwmyo")

[node name="Foudre7" type="AnimatedSprite2D" parent="Node"]
position = Vector2(36, 9.999998)
rotation = 1.7281076
sprite_frames = SubResource("SpriteFrames_nwmyo")

[node name="Foudre8" type="AnimatedSprite2D" parent="Node"]
position = Vector2(13, 23.999998)
rotation = -0.561069
sprite_frames = SubResource("SpriteFrames_nwmyo")
