[gd_scene load_steps=9 format=3 uid="uid://dw2xwoo02g782"]

[ext_resource type="Script" uid="uid://b7sbqog2abusq" path="res://src/node/attack_anim/script/gros_yeux_anim.gd" id="1_cs4mt"]
[ext_resource type="Texture2D" uid="uid://c6b2h6x76rcq" path="res://assets/attackSprite/leer.png" id="2_ct7hy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_057vw"]
atlas = ExtResource("2_ct7hy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6f4"]
atlas = ExtResource("2_ct7hy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_syotu"]
atlas = ExtResource("2_ct7hy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0ya"]
atlas = ExtResource("2_ct7hy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4yu"]
atlas = ExtResource("2_ct7hy")
region = Rect2(768, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt0u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_057vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4yu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="GrosYeuxAnim" type="Node2D"]
script = ExtResource("1_cs4mt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dt0u4")
frame = 4
frame_progress = 1.0
