[gd_scene load_steps=14 format=3 uid="uid://d3k66g2y5s330"]

[ext_resource type="Script" uid="uid://bwnn30k1qdrln" path="res://src/node/attack_anim/script/Tranche_herbe_anim.gd" id="1_r1om8"]
[ext_resource type="Texture2D" uid="uid://dox5imf4pl21r" path="res://assets/attackSprite/grass.png" id="2_01f5r"]

[sub_resource type="Animation" id="Animation_wklui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_854ht"]
resource_name = "play_attack"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.7333333, 3.4333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4rci"]
_data = {
&"RESET": SubResource("Animation_wklui"),
&"play_attack": SubResource("Animation_854ht")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1rj17"]
atlas = ExtResource("2_01f5r")
region = Rect2(84, 76, 16, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4qie2"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.06
angle_min = -49.99999
angle_max = 50.00001
direction = Vector3(0, -1, 0)
spread = 55.0
initial_velocity_min = 250.0
initial_velocity_max = 450.0
gravity = Vector3(0, 78, 0)
turbulence_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_wklui"]
atlas = ExtResource("2_01f5r")
region = Rect2(250, 264, 64, 32)

[sub_resource type="Curve" id="Curve_deloq"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -4.044922), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r1om8"]
curve = SubResource("Curve_deloq")

[sub_resource type="Curve" id="Curve_5xmgc"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 4.044983), 0.0, 0.0, 0, 0, Vector2(0.99342096, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_01f5r"]
curve = SubResource("Curve_5xmgc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qmife"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 79.77
angle_min = 1.0728835e-05
angle_max = 360.00003
angle_curve = SubResource("CurveTexture_r1om8")
spread = 0.0
initial_velocity_min = 500.0
initial_velocity_max = 600.0
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
angular_velocity_curve = SubResource("CurveTexture_01f5r")
gravity = Vector3(0, 0, 0)

[node name="TrancheHerbeAnim" type="Node2D"]
z_index = 1
script = ExtResource("1_r1om8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_d4rci")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 9
sub_emitter = NodePath(".")
texture = SubResource("AtlasTexture_1rj17")
lifetime = 1.5
one_shot = true
use_fixed_seed = true
seed = 692619959
process_material = SubResource("ParticleProcessMaterial_4qie2")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
sub_emitter = NodePath(".")
texture = SubResource("AtlasTexture_wklui")
lifetime = 1.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_qmife")
