[gd_scene load_steps=15 format=3 uid="uid://1uakxs0g1ww7"]

[ext_resource type="Script" uid="uid://c3p0uj3l0n0kb" path="res://src/Script/base_pnj.gd" id="1_gcfjo"]
[ext_resource type="SpriteFrames" uid="uid://81478om21fcm" path="res://src/ressources/pnj/pnjskinVillageKeeper.tres" id="2_gga0g"]
[ext_resource type="SpriteFrames" uid="uid://ppc28xq17ju6" path="res://src/ressources/pnj/profSprite2.tres" id="3_gga0g"]
[ext_resource type="Script" uid="uid://dp6hj764hcaq5" path="res://src/Script/dialogueRange.gd" id="3_otc5f"]
[ext_resource type="Texture2D" uid="uid://cqn2mcl45tp4f" path="res://assets/mytexture/exclamationmark2.png" id="4_ssg8f"]
[ext_resource type="Script" uid="uid://blvt35a5kslws" path="res://src/Script/npc_animation_component.gd" id="6_8nsee"]
[ext_resource type="Script" uid="uid://cx6tgs5s2o0h4" path="res://src/Script/npc_movement_component.gd" id="7_e10he"]
[ext_resource type="Script" uid="uid://kmymnlan3fg5" path="res://src/Script/npc_pathfinding_component.gd" id="8_exxnr"]
[ext_resource type="Script" uid="uid://3i5488y40yw3" path="res://src/Script/npc_event_component.gd" id="9_vb87o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otc5f"]
size = Vector2(7, 5.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duns4"]
size = Vector2(53, 57)

[sub_resource type="Animation" id="Animation_0hyui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cpyut"]
resource_name = "exclamationMark"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.56666666, 0.8333333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -8.0, 0.0, -5.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8333333, 1.4333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nwc5"]
_data = {
&"RESET": SubResource("Animation_0hyui"),
&"exclamationMark": SubResource("Animation_cpyut")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["pnj"]]
y_sort_enabled = true
script = ExtResource("1_gcfjo")
spriteframe = ExtResource("2_gga0g")

[node name="NpcSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.55, 0.6)
sprite_frames = ExtResource("3_gga0g")
animation = &"backWalking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_otc5f")

[node name="interactRange" type="Area2D" parent="."]
visible = false
script = ExtResource("3_otc5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactRange"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_duns4")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -35)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
visible = false
z_index = 3
texture = ExtResource("4_ssg8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_8nwc5")
}

[node name="NpcAnimationComponent" type="Node" parent="."]
script = ExtResource("6_8nsee")

[node name="NpcMovementComponent" type="Node" parent="."]
script = ExtResource("7_e10he")

[node name="NpcPathfindingComponent" type="Node" parent="."]
script = ExtResource("8_exxnr")

[node name="NpcEventComponent" type="Node" parent="."]
script = ExtResource("9_vb87o")

[connection signal="body_entered" from="interactRange" to="interactRange" method="_on_body_entered"]
[connection signal="body_exited" from="interactRange" to="interactRange" method="_on_body_exited"]
