[gd_scene load_steps=5 format=3 uid="uid://cwvg7ynsc3vqm"]

[ext_resource type="Script" uid="uid://qj8haoh3ynut" path="res://NPCrefactor/base_npc.gd" id="1_a7ff5"]
[ext_resource type="PackedScene" uid="uid://bkduhjlirv6q5" path="res://NPCrefactor/NPCmovementComponent.tscn" id="2_g0o4v"]
[ext_resource type="SpriteFrames" uid="uid://ppc28xq17ju6" path="res://src/ressources/pnj/profSprite2.tres" id="2_kopp1"]
[ext_resource type="Script" uid="uid://m46x1weeo3cn" path="res://NPCrefactor/interact_component.gd" id="3_g0o4v"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_a7ff5")
start_direction = null
start_position = null

[node name="MouvementComponent" parent="." instance=ExtResource("2_g0o4v")]

[node name="InteractComponent" type="Node" parent="."]
script = ExtResource("3_g0o4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_kopp1")
animation = &"faceidle"
