[gd_scene load_steps=2 format=4 uid="uid://g04lr2jbjjbu"]

[ext_resource type="TileSet" uid="uid://bhqsmdqna6dfj" path="res://src/ressources/tileset/MainTileSet.tres" id="1_lv3ps"]

[node name="building" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAATAAcAAAAgABMAAAASAAcAAAAfABMAAAASAAYAAAAfABIAAAATAAYAAAAfABIAAAATAAUAAAAfABEAAAASAAUAAAAfABEAAAASAAQAAAAfABAAAAATAAQAAAAfABAAAAARAAcAAAAeABMAAAARAAYAAAAeABIAAAARAAUAAAAeABEAAAARAAQAAAAeABAAAAARAAgAAAAeABQAAAASAAgAAAAfABQAAAATAAgAAAAgABQAAAAUAAgAAAAhABQAAAAUAAcAAAAhABMAAAAUAAYAAAAhABIAAAAUAAUAAAAhABEAAAAUAAQAAAAhABAAAAAVAAgAAAAiABQAAAAVAAcAAAAiABMAAAAVAAYAAAAiABIAAAAVAAUAAAAiABEAAAAVAAQAAAAiABAAAAA=")
tile_set = ExtResource("1_lv3ps")
