[gd_scene load_steps=3 format=3 uid="uid://b3sp88swxtyby"]

[ext_resource type="Script" uid="uid://b86b4uc8g27g5" path="res://src/Script/changeSceneComponent.gd" id="1_1jcps"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d75n5"]
radius = 38.120277
height = 85.714294

[node name="ColorRect" type="Area2D"]
script = ExtResource("1_1jcps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 36)
scale = Vector2(0.99684477, 0.84)
shape = SubResource("CapsuleShape2D_d75n5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
