[gd_scene load_steps=2 format=3 uid="uid://dl6akj6w8t7c8"]

[ext_resource type="Script" uid="uid://c51ixverxv12k" path="res://src/Script/change_scene_component.gd" id="1_wveba"]

[node name="ChangeSceneComponent" type="Area2D"]
script = ExtResource("1_wveba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
