[gd_scene load_steps=6 format=3 uid="uid://dc8t668tvfo47"]

[ext_resource type="Script" uid="uid://bo5d77cuy5wis" path="res://src/Script/interact_range.gd" id="1_ai0d2"]
[ext_resource type="Texture2D" uid="uid://c4px0drletrt7" path="res://assets/bigtileset/environment.png" id="2_ojfww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf1ll"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_02hkt"]
atlas = ExtResource("2_ojfww")
region = Rect2(128.41806, 768.62103, 15.044769, 31.809692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j42e7"]
size = Vector2(39, 43)

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 7.5)
shape = SubResource("RectangleShape2D_vf1ll")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = SubResource("AtlasTexture_02hkt")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ai0d2")
recompense_type = 2
question_custom = "Voulez vous soignez vous pokemon ?"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.5, 5.5)
shape = SubResource("RectangleShape2D_j42e7")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
