[gd_scene load_steps=7 format=3 uid="uid://dc8t668tvfo47"]

[ext_resource type="Script" uid="uid://ca1wcqc1m05gp" path="res://src/Script/healing_station.gd" id="1_r6v8x"]
[ext_resource type="Texture2D" uid="uid://c4px0drletrt7" path="res://assets/bigtileset/environment.png" id="2_ojfww"]
[ext_resource type="PackedScene" uid="uid://mj8mpy0vd62j" path="res://src/node/interactable_object.tscn" id="2_vf1ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf1ll"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_02hkt"]
atlas = ExtResource("2_ojfww")
region = Rect2(128.41806, 768.62103, 15.044769, 31.809692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6v8x"]
size = Vector2(14, 12)

[node name="Node2D" type="StaticBody2D"]
script = ExtResource("1_r6v8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 7.5)
shape = SubResource("RectangleShape2D_vf1ll")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = SubResource("AtlasTexture_02hkt")

[node name="InteractableObject" parent="." instance=ExtResource("2_vf1ll")]
interactionName = "Healing machine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObject"]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_r6v8x")
