[gd_scene load_steps=3 format=3 uid="uid://c7oovtlafkdqo"]

[ext_resource type="Script" uid="uid://dvsor3r3gl85x" path="res://src/Script/interaction_canva.gd" id="1_83olo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ryiy"]
bg_color = Color(0, 0, 0, 0.02745098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="InteractionCanva" type="CanvasLayer"]
script = ExtResource("1_83olo")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0ryiy")

[node name="Label" type="Label" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
text = "Appuyer sur [E] pour parler"
