[gd_scene load_steps=2 format=3 uid="uid://jeu2uicg2dkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy86w"]
size = Vector2(128, 96)

[node name="MovingRange" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_sy86w")
